<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myntra login</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        #screen{
            width:50%;
            height: 650px;
            border: 10px solid green;
            margin: auto;
            /* display: flex;
            justify-content: center;
            align-items: center;   */
            
        }
        #body1{
            height:250px;
            width:100%;
            border:1px solid blue;
        }
        #body1>img{
            height: 100%;
            width: 100%;
        }


        #body{
            height: 450px;
            width:100%;
            border:1px solid red;
        }
    </style>

</head>
<body>
    <div id="screen">
        <div id="body1">
            <img src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_400,c_limit,fl_progressive/assets/images/2023/2/7/59a76460-3a85-4d4b-b517-faef119c50551675792734635-offer-banner-200-600x240-code-_-MYNTRA200.jpg"/>
        </div>
        <div id="body">

         <div>
           <div>
               <form onsubmit="login(event)">
                  <div id="form"> 
                   <div><input id="lemail" type="email" placeholder="Enter Email Id"/></br></div>
                  <div><input id="lpassword" type="password" placeholder="password"/></br></div>
                  <div><input type="submit" value="login"/></div>
               </div>
               </form>
              
           </div>
    
           <div>
               <input type="checkbox" checked/>
               <p>Remember Me</p>
           </div>
            <P>By continuing, I agree to <span><u>Terms of Use & Privacy Policy</u></span></P>
         </div>
    
        </div>

    </div>
    
</body>
</html>