<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myntraproducts</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        #screen {
            height: 1000px;
            width: 100%;
            /* border:2px solid red; */
        }

        #screen>div {
            margin-bottom: 50px;
        }

        #navbar {
            width: 100%;
            /* border:1px solid red; */
            height: 100px;
            display: flex;
            justify-content: space-around;
            padding-top: 15px;

            position: fixed;
            top: 0;
            background-color: white;


        }

        #navbar>div:nth-child(1) {
            width: 10%;
            height: 60px;
            /* border:1px solid red; */
        }

        #navbar>div:nth-child(1)>img {
            text-align: center;
            /* font-size: 70px; */
            font-weight: 40px;
            padding-left: 40px;
            /* padding-top: 10px; */
            color: mediumvioletred;
            font-family: 'Josefin Sans', sans-serif;
            height: 60px;
            width: 150px;
        }

        #navbar>div:nth-child(2) {
            width: 45%;
            height: 60px;
            /* border: 2px solid black; */
        }

        #nb1 {
            width: 30%;
            height: 60px;
            display: flex;
            justify-content: space-around;
            /* justify-content: center; */
            font-size: 15px;
            word-spacing: 3px;
        }

        #nb1>div>h3 {
            text-align: center;
            padding-top: 20px;
            font-size: 15px;
        }

        #navbar>div:nth-child(3) {
            width: 30%;
            height: 60px;
            padding-right: 30px;
            /* border:1 solid red; */
        }

        #navbars {
            display: flex;
        }

        #navabrs>form>button {
            border: none;
            border-radius: 10px;
            padding: 10px;
            cursor: pointer;
        }

        #navbars>form {
            display: flex;

            border-radius: 10px;
            background-color: rgb(241, 238, 238);
            width: 80%;
            height: 30px;
            padding: 5px;
            width: 90%;
            margin-top: 15px;
            padding-right: 50px;
        }

        #navbars>form>input {
            border: none;
            background-color: rgb(241, 238, 238);
            padding-left: 10px;
            width: 100%;


        }

        #navbar>div:nth-child(4) {
            width: 15%;
            height: 60px;


            padding-right: 20px;
            /* border:2px solid black; */
        }

        #navbarr {
            display: flex;
            justify-content: space-around;
        }

        #navbarrr>div {
            padding-top: 15px;

        }

        #navbarr>div>i {
            padding-left: 10px;
            align-items: center;
        }

        #navbarr>div>h4 {
            margin-top: 5px;
            /* text-align: center; */
        }


        #slider {
            width: 100%;
            height: 450px;
            margin-top: 100px;
            /* border: 5px solid black; */
        }

        #slider>img {
            width: 100%;
            height: 100%;
        }
        #productsT{
            width:100%;
            height:300px;
            /* border:1px solid red; */
            display: flex;
            justify-content: space-between;
           }
           #singlePro{
            width:24%;
            height:300px;
            /* border:1px solid grey; */
            text-align: center;
           }
           #singlePro>img{
            width: 100%;
            height: 80%;

           }
         
        </style>
</head>
<body>
    <div id="screen">

        <div id="navbar">
            <div>
                <img src="https://english.cdn.zeenews.com/sites/default/files/styles/zm_700x400/public/2021/01/30/913689-1.1.4-2.jpg?im=Resize=(1280,720)"
                    alt="sreen-logo" />

            </div>
            <div id="nb1">
                <div>
                    <h3>MEN</h3>
                </div>
                <div>
                    <h3>WOMEN</h3>
                </div>
                <div>
                    <h3>KIDS</h3>
                </div>
                <div>
                    <h3>HOME & LIVING</h3>
                </div>
                <div>
                    <h3>BEAUTY</h3>
                </div>
                <div>
                    <h3>STUDIO<sup style="color:red;">NEW</sup></h3>
                </div>
            </div>
            <div id="navbars">
                <form>
                    <button type="submit"><i class="fa fa-search"></i></button>
                    <input type="text" placeholder="Search for products,brands and more" />
                </form>
            </div>
            <div id="navbarr">
                <div id="switch">
                    <i class="fa-regular fa-user "></i>
                    <h5 >Profile</h5>
                </div>
                <div id="Logout">
                    <i class="fa-regular fa-heart "></i>
                    <h5 >Wishlist</h5>
                </div>
                <div>
                    <i class="fa-regular fa-bag-shopping "></i>
                    <h5 style="padding-left: 5px;">Bag</h5>
                </div>
            </div>
        </div>


        <div id="slider">
            <img
                src="https://assets.myntassets.com/f_webp,w_980,c_limit,fl_progressive,dpr_2.0/assets/images/2023/2/14/7cec9b95-a683-473c-aca8-cc510821b1cd1676394720493-Desktop-Banner.gif" />
        </div>
        <div id="productsT"></div>
        </div>
        <script>
            window.onload=function(){
                // alert("work on");
                var divtoshowproduct=document.getElementById("productsT");
                var finalData="";
                var productFromLS=JSON.parse(localStorage.getItem("myntraproducts"));
                for(i=0;i<productFromLS.length;i++){
                    finalData+=`<div onclick='redirect(${JSON.stringify(productFromLS[i])})'id="singlePro">
                        <img src=${productFromLS[i].proimage} />
                        <h3>${productFromLS[i].proname}</h3>
                        <p>${productFromLS[i].proprice}</p>
                        </div>`;
        
                }
                console.log(finalData,"finalData here");
                divtoshowproduct.innerHTML=finalData;
            }
            function redirect(product){
                var singleProduct=JSON.stringify(product);
                alert("working");
                localStorage.setItem("myntraCurrentProduct",singleProduct)
                window.location.href='./singleproduct.html'
            }
        </script>
</body>
</html>