<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myntrahome

    </title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        #screen {
            height: 1000px;
            width: 100%;
            /* border:2px solid red; */
        }

        #screen>div {
            margin-bottom: 50px;
        }

        #navbar {
            width: 100%;
            /* border:1px solid red; */
            height: 100px;
            display: flex;
            justify-content: space-around;
            padding-top: 15px;

            position: fixed;
            top: 0;
            background-color: white;


        }

        #navbar>div:nth-child(1) {
            width: 10%;
            height: 60px;
            /* border:1px solid red; */
        }

        #navbar>div:nth-child(1)>img {
            text-align: center;
            /* font-size: 70px; */
            font-weight: 40px;
            padding-left: 40px;
            /* padding-top: 10px; */
            color: mediumvioletred;
            font-family: 'Josefin Sans', sans-serif;
            height: 60px;
            width: 150px;
        }

        #navbar>div:nth-child(2) {
            width: 45%;
            height: 60px;
            /* border: 2px solid black; */
        }

        #nb1 {
            width: 30%;
            height: 60px;
            display: flex;
            justify-content: space-around;
            /* justify-content: center; */
            font-size: 15px;
            word-spacing: 3px;
        }

        #nb1>div>h3 {
            text-align: center;
            padding-top: 20px;
            font-size: 15px;
        }

        #navbar>div:nth-child(3) {
            width: 30%;
            height: 60px;
            padding-right: 30px;
            /* border:1 solid red; */
        }

        #navbars {
            display: flex;
        }

        #navabrs>form>button {
            border: none;
            border-radius: 10px;
            padding: 10px;
            cursor: pointer;
        }

        #navbars>form {
            display: flex;

            border-radius: 10px;
            background-color: rgb(241, 238, 238);
            width: 80%;
            height: 30px;
            padding: 5px;
            width: 90%;
            margin-top: 15px;
            padding-right: 50px;
        }

        #navbars>form>input {
            border: none;
            background-color: rgb(241, 238, 238);
            padding-left: 10px;
            width: 100%;


        }

        #navbar>div:nth-child(4) {
            width: 15%;
            height: 60px;


            padding-right: 20px;
            /* border:2px solid black; */
        }

        #navbarr {
            display: flex;
            justify-content: space-around;
        }

        #navbarrr>div {
            padding-top: 15px;

        }

        #navbarr>div>i {
            padding-left: 10px;
            align-items: center;
        }

        #navbarr>div>h4 {
            margin-top: 5px;
            /* text-align: center; */
        }


        #slider {
            width: 100%;
            height: 450px;
            margin-top: 100px;
            /* border: 5px solid black; */
        }

        #slider>img {
            width: 100%;
            height: 100%;
        }

        #deal {
            width: 90%;
            margin: auto;
            color: gray;
            /* border:3px solid green; */
        }

        #product {
            width: 100%;
            height: 250px;
            /* border: 5px solid black; */
            display: flex;
        }

        #product>div {
            width: 13%;
            height: 100%;
            /* border:5px solid red; */

        }

        #product>div>img {
            width: 100%;
            height: 100%;
        }

        #best {
            width: 90%;
            margin: auto;
            color: gray;
        }

        #brands {
            width: 100%;
            height: 400px;
            /* border: 5px solid red; */
            display: flex;
            flex-wrap: wrap;


        }

        #brands>div {
            width: 12%;
            height: 50%;

        }

        #brands>div>img {
            width: 100%;
            height: 100%;


        }

        #top>h1 {
            width: 90%;
            margin: auto;
            color: gray;
        }

        #picks {
            width: 100%;
            height: 250px;
            /* border: 5px solid black; */
            display: flex;
        }

        #picks>div {
            width: 30%;
            height: 100%;

        }

        #picks>div>img {
            width: 100%;
            height: 100%;


        }

        #bag>h1 {
            width: 90%;
            margin: auto;
            color: gray;
        }

        #bag1 {
            width: 100%;
            height: 400px;
            /* border: 5px solid red; */
            display: flex;
            flex-wrap: wrap;
        }

        #bag1>div {
            width: 12%;
            height: 35%;

        }

        #bag1>div>img {
            width: 100%;
            height: 100%;
        }

        #deals>h1 {
            width: 90%;
            margin: auto;
            color: gray;
        }

        #deals1 {
            width: 100%;
            height: 400px;
            /* border: 5px solid red; */
            display: flex;
            flex-wrap: wrap;
        }

        #deals1>div {
            width: 12%;
            height: 35%;

        }

        #deals1>div>img {
            width: 100%;
            height: 100%;
        }

        #price>h1 {
            width: 90%;
            margin: auto;
            color: gray;
        }

        #price1 {
            width: 100%;
            height: 250px;
            /* border: 5px solid black; */
            display: flex;
        }

        #price1>div {
            width: 30%;
            height: 100%;

        }

        #price1>div>img {
            width: 100%;
            height: 100%;
        }

        #buy>h1 {
            width: 90%;
            margin: auto;
            color: gray;
        }

        #buy1 {
            width: 100%;
            height: 250px;
            /* border: 5px solid red; */
            display: flex;

        }

        #buy1>div {
            width: 12%;
            height: 100%;

        }

        #buy1>div>img {
            width: 100%;
            height: 100%;
        }

        #luxe>h1 {
            width: 90%;
            margin: auto;
            color: gray;
        }

        #luxe1 {
            width: 100%;
            height: 400px;
            /* border: 5px solid red; */
            display: flex;
            flex-wrap: wrap;
        }

        #luxe1>div {
            width: 12%;
            height: 50%;

        }

        #luxe1>div>img {
            width: 100%;
            height: 100%;
        }

        #card>h1 {
            width: 90%;
            margin: auto;
            color: gray;
        }

        #cards {
            width: 100%;
            height: 250px;
            /* border: 5px solid red; */
            display: flex;
        }

        #cards>div {
            width: 25%;
            height: 100%;
        }

        #cards>div>img {
            width: 100%;
            height: 100%;
        }
    </style>

</head>

<body>

    <div id="screen">

        <div id="navbar">
            <div>
                <img src="https://english.cdn.zeenews.com/sites/default/files/styles/zm_700x400/public/2021/01/30/913689-1.1.4-2.jpg?im=Resize=(1280,720)"
                    alt="sreen-logo" />

            </div>
            <div id="nb1">
                <div style="cursor: pointer;"; onclick="window.location.href=`./multipleproductmyntra.html`">
                    <h3>MEN</h3>
                </div>
                <div>
                    <h3>WOMEN</h3>
                </div>
                <div>
                    <h3>KIDS</h3>
                </div>
                <div>
                    <h3>HOME & LIVING</h3>
                </div>
                <div>
                    <h3>BEAUTY</h3>
                </div>
                <div>
                    <h3>STUDIO<sup style="color:red;">NEW</sup></h3>
                </div>
            </div>
            <div id="navbars">
                <form>
                    <button type="submit"><i class="fa fa-search"></i></button>
                    <input type="text" placeholder="Search for products,brands and more" />
                </form>
            </div>
            <div id="navbarr">
                <div id="switch">
                    <i class="fa-regular fa-user "></i>
                    <h5 >Profile</h5>
                </div>
                <div id="Logout">
                    <i class="fa-regular fa-heart "></i>
                    <h5 >Wishlist</h5>
                </div>
                <div>
                    <i class="fa-regular fa-bag-shopping "></i>
                    <h5 style="padding-left: 5px;">Bag</h5>
                </div>
            </div>
        </div>


        <div id="slider">
            <img
                src="https://assets.myntassets.com/f_webp,w_980,c_limit,fl_progressive,dpr_2.0/assets/images/2023/2/14/7cec9b95-a683-473c-aca8-cc510821b1cd1676394720493-Desktop-Banner.gif" />
        </div>
        <div id="deal">
            <h1>DEAL OF THE DAY</h1>
        </div>
        <div id="product">
            <div>
                <img
                    src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2023/2/19/44a9b614-4f67-4b5a-89e5-ee50f7d5f8681676819472882-HRX_Activewear_Min_65_off.png" />
            </div>
            <div>
                <img
                    src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2023/2/19/ea799980-8939-4dc3-8bbe-72b3f63ab8e31676819472832-Casual_Shoes_Min_40_Off.png" />
            </div>
            <div>
                <img
                    src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2023/2/19/06d56cbf-0135-426a-a81a-b637c6f30dac1676819472817-Campus-_Highlander_Starting_499_1299.png" />
            </div>
            <div>
                <img
                    src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2023/2/19/216f9bdf-e348-4e9d-b108-f22ceafbf4911676819472966-Starting_1299_2499.png" />
            </div>
            <div>
                <img
                    src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2023/2/19/216f9bdf-e348-4e9d-b108-f22ceafbf4911676819472966-Starting_1299_2499.png" />
            </div>
            <div>
                <img
                    src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2023/2/19/6ecb87f9-bd94-4c0a-a64b-4692197d6be21676819472939-Roadster-_Here_-_Now_-_more___Flat_70_off.png" />
            </div>
            <div>
                <img
                    src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2023/2/19/18e8fbf9-7702-4f58-95a4-7cdb69850e641676819472892-Mango_Man-_Levi-s-____Flat_50_off.png" />
            </div>
            <div>
                <img
                    src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2023/2/19/d3ab2a84-91c5-4137-b3b3-807b540bcc531676819472859-H-M-_USPA___STarting_399.png" />
            </div>
        </div>
        <div id="best">
            <h1>BEST OF MYNTRA EXCLUSIVE BRANDS</h1>
        </div>
        <div id="brands">
            <div>
                <img
                    src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/retaillabs/2022/3/10/b25f89eb-fbeb-4013-829e-32ee5b5daaa01646895183668-Roadster-HRX_Unisex.jpg" />
            </div>
            <div>
                <img
                    src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/bfa5c871-a5a5-4d81-b46e-18aedccfdc9b1644407437913-Kurta_sets-_Anouk-_AAY_-_more.jpg" />
            </div>
            <div>
                <img
                    src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/046147d1-1874-4c10-adb9-6dbd88b606e71644407437923-Kurtas-_Anouk-_Sangria_-_more.jpg" />
            </div>
            <div>
                <img
                    src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/76acf345-fc62-4b49-8b2c-9c0fc9c925311644407437977-Tops_-_Dressberry-_AAY_-_more.jpg" />
            </div>
            <div>
                <img
                    src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/3923c0c1-2260-4f0e-9598-15b6f9d7731c1644407437960-Roadster_and_H-N_Shirts.jpg" />
            </div>
            <div>
                <img
                    src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/eb70855e-98c4-412d-bf20-50804546d57e1644407437883-Dresses_-_Dressberry-_Chemistry_-_more.jpg" />
            </div>
            <div>
                <img
                    src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/eff5a33f-ea24-4e70-84e5-ec4d25ee5c7b1644407437968-Roadster_and_KnK_Tshirts.jpg" />
            </div>
            <div>
                <img
                    src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/667a71f0-c24b-4a00-a98c-cc6a54a815e91644407437985-Tshirts_-_Roadster-_KnK_-_more.jpg" />
            </div>
            <div>
                <img
                    src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/ffaa74a6-4824-4b19-8936-70ffaef92f001644407437937-M-H_and_HRX_Tshirts.jpg" />
            </div>
            <div>
                <img
                    src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/f9621136-0f00-44d5-aa06-b727a6c8f7c51644407437944-M-H_and_Wrogn_Shirts.jpg" />
            </div>
            <div>
                <img
                    src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/3f41465b-7109-4bb2-bf79-ab89ff2128be1644407437899-HRX_and_Harvard_Trackpants.jpg" />
            </div>
            <div>
                <img
                    src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/745cec57-af58-4ba6-8ae1-a3ccbe7c54e91644407437930-Lingerie_-_Loungewear_-_DB-_ETC.jpg" />
            </div>
            <div>
                <img
                    src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/e27ee3af-3f6b-4106-9b20-2b4463c80ba41644407437953-Roadster-_Wrogn_Jeans.jpg" />
            </div>
            <div>
                <img
                    src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/2b15a87a-1d92-4edf-99c2-ec390a38089e1644407437872-Activewear_-_HRX-_Slazenger.jpg" />
            </div>
            <div>
                <img
                    src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/931b0b8f-c14d-4ec7-b923-cf512de991731644407437891-HOP_and_Anouk_Kurtas_-_sets.jpg" />
            </div>
            <div>
                <img
                    src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/9/201d1bfd-287e-47b6-bef6-3c46eac444a51644407437906-Jeans_-_Roadster-_M-H_and_more.jpg" />
            </div>

        </div>
        <div id="top">

            <h1>TOP PICKS</h1>

        </div>
        <div id="picks">

            <div>
                <img
                    src="https://assets.myntassets.com/f_webp,w_140,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/062cea23-9a6a-44b9-bdd4-87cae6a462311645602543339-Kurta-sets.jpg" />
            </div>
            <div>
                <img
                    src="https://assets.myntassets.com/f_webp,w_140,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/8d65d400-decd-4f42-902c-a40350a16ed11645602543346-Kurtas.jpg" />
            </div>
            <div>
                <img
                    src="https://assets.myntassets.com/f_webp,w_140,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/398ee53b-5899-4a9a-9d0b-b35d60c01cb41645602543325-Dresses.jpg" />
            </div>
            <div>
                <img
                    src="https://assets.myntassets.com/f_webp,w_140,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/2f410d81-7fae-400e-9ecc-b4a8b6df72b91645602543430-Women-Jeans.jpg" />
            </div>
            <div>
                <img
                    src="https://assets.myntassets.com/f_webp,w_140,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/82a9be01-3032-4725-9500-bcc94366b7931645602543399-Mens-Shirts.jpg" />
            </div>
            <div>
                <img
                    src="https://assets.myntassets.com/f_webp,w_140,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/c6b09c0f-5c57-472c-a3fc-854ec506a90e1645602543387-Men-T-shirt.jpg" />
            </div>
            <div>
                <img
                    src="https://assets.myntassets.com/f_webp,w_140,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/f08e2bac-9bed-4f87-b022-0dce8defeded1645602543380-Men-Trousers.jpg" />
            </div>

        </div>
        <div id="bag">
            <h1>CATEGORIES TO BAG</h1>
        </div>
        <div id="bag1">
            <div>
                <img
                    src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/aa4658b5-d723-4652-9ea1-00456b355c3a1645602467046-Kurta-Sets.jpg" />
            </div>
            <div>
                <img
                    src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/aae4be67-e611-47f4-b94e-92a16a36df731645602467007-Hangbags.jpg" />
            </div>
            <div>
                <img
                    src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/0f0be09e-4155-47bf-82e1-51044e7e7fd11645602467052-Kurtas.jpg" />
            </div>
            <div>
                <img
                    src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/dd4414f8-4e1b-4a22-997e-8e06c0a5ff861645602467167-T-Shirts.jpg" />
            </div>
            <div>
                <img
                    src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/f9ca5609-b634-42d4-8c08-a8eaebb818b71645602467085-Sarees.jpg" />
            </div>
            <div>
                <img
                    src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/0b7869d4-f825-4625-b1db-58ad10a45f301645602467093-Shirts.jpg" />
            </div>
            <div>
                <img
                    src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/b34a30a6-504b-4c94-b7e1-61391d536bc51645602467038-Jewellery.jpg" />
            </div>
            <div>
                <img
                    src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/b156f76a-26e7-4bce-9941-8a67d3c16f331645602467120-Teens-Wear.jpg" />
            </div>
            <div>
                <img
                    src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/fb091b07-c275-4578-b08d-b4f93dfe9e841645602466976-Beauty.jpg" />
            </div>
            <div>
                <img
                    src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/b827f900-ed61-4467-84fa-a6e357787e761645602467079-Plus-Size-Styles_W.jpg" />
            </div>
            <div>
                <img
                    src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/cd083042-3bb2-4231-8b96-0234fc0ed23f1645602467032-Jeans.jpg" />
            </div>
            <div>
                <img
                    src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/736f3951-e67b-414f-bfb1-56e2794d441d1645602467114-Sports-Shoes.jpg" />
            </div>
            <div>
                <img
                    src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/d13255df-c846-4dbd-8458-77ccaba4f9eb1645602467142-Trousers.jpg" />
            </div>
            <div>
                <img
                    src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/7a774194-94e6-49b5-b8bb-64bf9901bc671645602466989-Casual-Shoes.jpg" />
            </div>
            <div>
                <img
                    src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/5860c3c2-a639-4625-ac1d-4d55406f128a1645602467134-Track-Pants.jpg" />
            </div>
            <div>
                <img
                    src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/07e5c29a-2eab-4b2d-b617-6565ffe1f4701645602467025-Innerwear.jpg" />
            </div>
            <div>
                <img
                    src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/09b3164c-241a-4134-baa1-49b12c56c3901645602466968-Bath-Essentials.jpg" />
            </div>
            <div>
                <img
                    src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/171a820e-96f0-4b11-a138-03953a7e05481645602467153-Trousers_W.jpg" />
            </div>
            <div>
                <img
                    src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/054a056f-33e8-4b6c-b747-9b88d7fce0a11645602467174-Watches.jpg" />
            </div>
            <div>
                <img
                    src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/d3c5cd23-392f-40be-8080-99ffb79c27261645602467128-Tops.jpg" />
            </div>
            <div>
                <img
                    src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/355b9499-3345-4457-8b3b-2eeceaecf4561645602467020-Infant-Essentials.jpg" />
            </div>
            <div>
                <img
                    src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/7f814546-b705-4d9b-9ab5-1ddfeca786391645602467001-Flip-Flops.jpg" />
            </div>
            <div>
                <img
                    src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/12c3b4aa-8160-442f-b93e-e896eafb1b0a1645602467160-T-Shirts-_-Shorts_Kids.jpg" />
            </div>
            <div>
                <img
                    src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/67783047-7fcc-4530-9368-9be75a713e411645602466995-Dresses.jpg" />
            </div>
        </div>
        <div id="deals">
            <h1>DEALS ON TOP BRANDS</h1>
        </div>
        <div id="deals1">
            <div>
                <img
                    src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/retaillabs/2020/9/3/f0dc0024-a8d3-4aec-9e1b-d9b6873b52d51599144996663-Crocs.jpg" />
            </div>
            <div>
                <img
                    src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2020/8/31/85d5e2e1-fa21-43b0-a352-438e15f1006e1598892141455-Nike.jpg" />
            </div>
            <div>
                <img
                    src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2020/8/31/22b908fa-38aa-46a6-a3cd-a5ccd46b04ce1598892141560-Puma.jpg" />
            </div>
            <div>
                <img
                    src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/retaillabs/2020/9/26/adc58a2c-fa18-4b94-b2d6-4c692a44123d1601115417606-unnamed--6-.jpg" />
            </div>
            <div>
                <img
                    src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2020/8/31/8238147e-a86e-4fe4-a830-ab5c2c49beba1598892141840-W.jpg" />
            </div>
            <div>
                <img
                    src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/retaillabs/2020/9/1/7d0153c1-2fc4-49ec-ac7c-3c402d1ed45f1598948396008-USPA.jpg" />
            </div>
            <div>
                <img
                    src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2020/8/31/c6a4ec29-f907-4d54-8ed7-83006938b20c1598892141612-Tommy-Hilfiger.jpg" />
            </div>
            <div>
                <img
                    src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2020/8/26/d1fab403-7742-4a91-a781-2e36bea65a8a1598445950683-Men-s-Apparel---Roadster.png" />
            </div>
            <div>
                <img
                    src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2020/8/31/4abbda25-8d58-44f7-a986-c80fa31b08b31598892141513-Only.jpg" />
            </div>
            <div>
                <img
                    src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2020/8/26/72af0092-fd16-4b61-b1fb-e617c089fe251598456566139-image_jpeg1938580873.jpg" />
            </div>
            <div>
                <img
                    src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2020/8/9/5a5a162e-c4ad-4497-b995-a3c077d25df71596975348916-Women-s-Ethnic-Wear_Vishudh.jpg" />
            </div>
            <div>
                <img
                    src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/retaillabs/2020/9/1/da4935ce-8f3f-4273-bfbe-6ded783cf2131598948352513-Levis.jpg" />
            </div>
            <div>
                <img
                    src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2020/8/31/ee953e28-7ca8-4e08-a6a9-c51c98f823411598892141010-BIBA.jpg" />
            </div>
            <div>
                <img
                    src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/retaillabs/2020/9/1/08f15f56-156e-45c8-b0bc-7aecd0b122431598970514602-Veromoda.jpg" />
            </div>
            <div>
                <img
                    src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2020/8/31/64ec275a-9d3a-432c-b3df-736a7e9518d11598892141670-UCB.jpg" />
            </div>
            <div>
                <img
                    src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2020/8/26/0390ad1a-1262-4f7a-8f81-37c1644142a91598445950839-Sports---HRX-by-Hrithik-Roshan.png" />
            </div>
            <div>
                <img
                    src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/retaillabs/2020/10/7/697bb8c0-5c99-4d02-b0f9-d46ca72889db1602086685082-dressberrywomen.jpg" />
            </div>
            <div>
                <img
                    src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/retaillabs/2020/10/7/ff1358d9-6c6f-4fef-b169-d2875d43292c1602086685210-mhmen.jpg" />
            </div>
            <div>
                <img
                    src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2020/8/28/529db52b-ba58-423a-9ad6-3161ef642dff1598605975128-Women-s-Ethnic-Wear---Anouk.png" />
            </div>
            <div>
                <img
                    src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/retaillabs/2020/10/7/7c774b84-f2ec-4a3f-9208-8ba663ee4c221602086685157-hereand-now-men.jpg" />
            </div>
            <div>
                <img
                    src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2020/8/31/c8f8c028-21c6-4b65-9d77-188378312e561598892141092-Cutecumber.jpg" />
            </div>
            <div>
                <img
                    src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/retaillabs/2020/10/7/99f75f40-4d3f-4049-87da-be2662359aca1602087172072-sangriawomen.jpg" />
            </div>
            <div>
                <img
                    src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/retaillabs/2020/9/4/e6c7a718-acc0-4aa6-b04c-470ab139d66c1599230080722-F21--4-.jpg" />
            </div>
            <div>
                <img
                    src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/retaillabs/2021/11/12/2d4b2a2c-9332-4844-bb32-6ccf0e35fef21636697516790-Urbanic-1.jpg" />
            </div>

        </div>
        <div id="price">
            <h1>BRANDS AT SLASHED PRICES</h1>
        </div>
        <div id="price1">
            <div>
                <img
                    src="https://assets.myntassets.com/f_webp,w_140,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/10/8cd7ec33-78fe-4b40-802d-365238b1376e1644475927229-Sangria.jpg" />
            </div>
            <div>
                <img
                    src="https://assets.myntassets.com/f_webp,w_140,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/8/5809282f-372d-4881-a8dc-95d5958a86be1644338988944-Roadster_HP.jpg" />
            </div>
            <div>
                <img
                    src="https://assets.myntassets.com/f_webp,w_140,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/8/e96d85b8-7a62-4f57-898a-6c291ffb4d7f1644339048429-HRX_HP.jpg" />
            </div>
            <div>
                <img
                    src="https://assets.myntassets.com/f_webp,w_140,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/10/e8546602-b217-45b0-a2d4-9469ba59938f1644475927176-Chemistry.jpg" />
            </div>
            <div>
                <img
                    src="https://assets.myntassets.com/f_webp,w_140,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/10/3cbf365e-8027-4aed-859b-6d40886418d21644475927244-Anouk--1-.jpg" />
            </div>
            <div>
                <img
                    src="https://assets.myntassets.com/f_webp,w_140,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/10/af85f560-cd67-469a-8405-4ec64a33f9971644475927251-Dressberry.jpg" />
            </div>
            <div>
                <img
                    src="https://assets.myntassets.com/f_webp,w_140,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/10/a0be607a-142c-4433-90ad-d13f22148f111644475927161-All-about-you.jpg" />
            </div>
        </div>
        <div id="buy">
            <h1>BEST BUYS</h1>
        </div>
        <div id="buy1">
            <div>
                <img
                    src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/420ebd43-1270-4954-bad6-e9e50b52384d1645602339422-Heels.jpg" />
            </div>
            <div>
                <img
                    src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/32f343c6-74e1-45c3-9923-8e161b484a641645602339538-Tops.jpg" />
            </div>
            <div>
                <img
                    src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/90867e68-f373-4e21-a3ac-bbbb4f199c7f1645602339404-Flats.jpg" />
            </div>
            <div>
                <img
                    src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/c62327cb-acc8-436b-9350-ac52c86719dd1645602339517-Sports-Shoes.jpg" />
            </div>
            <div>
                <img
                    src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/1908b009-5fed-4681-add0-62c8a838b72e1645602339504-Shorts.jpg" />
            </div>
            <div>
                <img
                    src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/c8946606-d520-4ba6-a9df-2e6a6ad70fe91645602339490-Sarees.jpg" />
            </div>
            <div>
                <img
                    src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/9fb1cb10-a734-4457-9f59-58abc3bab3631645602339477-Makeup-Essentials.jpg" />
            </div>
            <div>
                <img
                    src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2022/2/23/907cd30b-caa9-4030-9e6f-c015cfbb9ffa1645602339382-Belts-_-Wallets.jpg">
            </div>


        </div>
        <div id="luxe">
            <h1>MYNTRA LUXE</h1>

        </div>
        <div id="luxe1">
            <div>
                <img
                    src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2021/11/12/8c07792e-bbf9-4935-8d9c-3a6a66eba4f01636726166240-HP-DKNY.jpg" />
            </div>
            <div>
                <img
                    src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2021/11/12/98b141e0-8d71-4e1b-8afa-49d1b7113a141636726166278-HP-Luxe.jpg" />
            </div>
            <div>
                <img
                    src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2021/11/12/35f5db21-a813-4c1a-81e4-7ca2bc5a08351636726166290-HP-Oris.jpg" />
            </div>
            <div>
                <img
                    src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2021/11/12/1cbf16e3-afe2-4013-af4d-4e427f1e30ee1636726166266-HP-Junghans.jpg" />
            </div>
            <div>
                <img
                    src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2021/11/12/9c262136-abbd-4087-9267-bc1f3b90b3c01636726166303-HP-RaymondWeil.jpg" />
            </div>
            <div>
                <img
                    src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2021/11/12/5158cd92-89b5-452e-97c5-938bdf63516e1636726166284-HP-Movado.jpg" />
            </div>
            <div>
                <img
                    src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2021/11/12/65d5107e-35cf-4176-aef3-b7ae77dd09761636726166252-HP-FredPerry.jpg" />
            </div>
            <div>
                <img
                    src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2021/6/17/9b04f96a-f1ed-4edc-8840-483719055fdb1623940080549-HPCarouselVisibility-MyntraLuxe-ExploreStore.jpg" />
            </div>
            <div>
                <img
                    src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2021/11/12/6eaf8591-e92b-4ab3-a4e5-f38caac6c7d91636726166295-HP-POLORalphLauren.jpg" />
            </div>
            <div>
                <img
                    src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2021/11/12/8c07792e-bbf9-4935-8d9c-3a6a66eba4f01636726166240-HP-DKNY.jpg" />
            </div>
            <div>
                <img
                    src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2021/6/17/bfa35f05-88b3-419f-af88-83c2ea0483f91623933299966-HPCarouselVisibility-MyntraLuxe-Tedbaker.jpg" />
            </div>
            <div>
                <img
                    src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2021/11/12/a9d39733-2022-4964-8c22-6c9e43d8502a1636726166259-HP-Hackett.jpg" />
            </div>
            <div>
                <img
                    src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2021/6/17/4fac3c61-9e54-486c-a083-6f61df81436c1623933299972-HPCarouselVisibility-MyntraLuxe-Tissot.jpg" />
            </div>
            <div>
                <img
                    src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2021/11/12/6eaf8591-e92b-4ab3-a4e5-f38caac6c7d91636726166295-HP-POLORalphLauren.jpg" />
            </div>
            <div>
                <img
                    src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2021/6/17/adf54639-1714-4935-8d22-ceef8ef1d8d31623940080665-HPCarouselVisibility-TheCollective-ExploreStore.jpg" />
            </div>
            <div>
                <img
                    src="https://assets.myntassets.com/f_webp,w_122,c_limit,fl_progressive,dpr_2.0/assets/images/2021/11/12/1cbf16e3-afe2-4013-af4d-4e427f1e30ee1636726166266-HP-Junghans.jpg" />
            </div>


        </div>
        <div id="card">
            <h1>GIFTING CARDS</h1>
        </div>

        <div id="cards">
            <div>
                <img
                    src="https://assets.myntassets.com/f_webp,w_245,c_limit,fl_progressive,dpr_2.0/assets/images/2022/8/22/22b3c59a-fa16-434d-b2e1-d8779f1abe871661164884892-Gift-Card-Banner.png" />
            </div>
            <div>
                <img
                    src="https://assets.myntassets.com/f_webp,w_245,c_limit,fl_progressive,dpr_2.0/assets/images/2021/11/12/ef1e7c6b-bec4-471c-9c36-72fffd975c0c1636738225251-happy-wedding.jpg" />
            </div>
            <div>
                <img
                    src="https://assets.myntassets.com/f_webp,w_245,c_limit,fl_progressive,dpr_2.0/assets/images/2021/11/12/934a734c-ebb4-48c4-96d0-018e1e5eb7e21636738225215-milestones.jpg" />
            </div>
            <div>
                <img
                    src="https://assets.myntassets.com/f_webp,w_245,c_limit,fl_progressive,dpr_2.0/assets/images/2021/11/12/72f3fe20-f0a5-4894-852c-817b40b285291636738225244-happy-birthday.jpg" />
            </div>

        </div>
    </div>
    <script>
        window.onload=function(){
            // alert("working");
            var user=JSON.parse(localStorage.getItem("mlogin"));
            var div=document.getElementById("switch");
            var divforlogout=document.getElementById("Logout");
            var name=`<h5>${user.uname}</h5>`;
            var button=`<button onclick="Logout()">Logout</button>`;
            div.innerHTML=name;
            divforlogout.innerHTML=button;
  }

  function Logout(){
    alert("Logout Successfully");
    localStorage.removeItem("mlogin");
    window.location.reload();
  }
    </script>


    
</body>

</html>