<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <style>
       * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        #screen{
            height: 1000px;
            width:100%;
            border:5px solid crimson;
        }
        #nb{
            height: 100px;
            width: 100%;
            margin: auto;
            border:4px solid blue;
            display: flex;
        }
        #nb>h4{
            margin: auto;
            color: gray;
            /* display:flex; */
        }
        #filter{
            height: 120px;
            width: 100%;
            margin: auto;
            border:4px solid blue;
            /* display: flex; */
        }
        #filter>h4{
            color :grey;
            margin-bottom: 10px;
        }
        #filter>h3{
            margin-bottom:20px;
        }
        
        #lr{
            width: 100%;
            height: 500px;
            display: flex;
        }
        /* /* #lr>left>h4{
            padding-left: 20%;
            width: 20%;
            height: 500px;
             border: 5px solid chartreuse;
            
        }
         */
         #lr>right>h4{
            width: 80%;
            height: 500px;
            border: 3px solid blueviolet;
         }
         */

        
        
    </style>
</head>
<body>
    <div id="screen">
        <div id="nb">
            <img src="https://images.indianexpress.com/2021/01/myntra.png"/>
           
            <h4>Men</h4>
            <h4>Women</h4>
            <h4>Home & Living</h4>
            <h4>Beauty</h4>
            <h4>Studio</h4>
             </div>

        <div id="filter">
            <h4>Home/clothing/Men-Tshirt</h4>
            <h3>Men-Tshirt</h3>
            <h2>FILTERS</h2>
        </div>
        <div id="lr"/>
        <div id="left">
               <h4>CATEROGIES</h4>
                <h4>BRANDS</h4>
            </div>
        <div id="right">
                <h4>Product</h4>
            
            </div>
        </div>
        
        <div>4</div>
    </div>
</body>
</html>