<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myntra Sign Up</title>
    <script src="https://kit.fontawesome.com/5553f878fa.js" crossorigin="anonymous"></script>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .screen{
            width:50%;
            height: 650px;
            border: 10px solid green;
            margin: auto;
            background-color: #fdeeec;
            display: flex;
            align-items: center;  
             justify-content: center;
            
        }
        .body1{
            height:550px;
            width:100%;
            border:1px solid blue;
            background-color: white;
        }
        .body1>img{
            /* height: 100%; */
            width: 100%;
        }


       
        .info{
        padding: 25px;
    }
    .info>input{
        width: 100%;
        padding: 10px;
        margin-top: 2%;
    }
    .info>p{
        font-size: 14px;
        padding: 10px 0px;
    }
    .info >p > b{
        color: rgb(255,63,108);
    }
    .submit {
        background-color: rgb(255,63,108);
        color: white;
        font-weight: bold;
        border: none;
    }
      
          
    </style>

</head>
<body>
    <div class="screen">
        <div class="body1">
            <img src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_400,c_limit,fl_progressive/assets/images/2023/2/7/59a76460-3a85-4d4b-b517-faef119c50551675792734635-offer-banner-200-600x240-code-_-MYNTRA200.jpg"/>
        </div>
        <form>
                
            <div class="info">
                <h3>Sign Up</h3>
                <input type="text" placeholder="User Name" />
                <input type="email" placeholder="Enter your email id" />
                <input type="password" placeholder="Enter your password"/>
                <input type="confirmpassword" placeholder="Confirm password"/>
                <p>By continuing, I agree to the <b>Term of Use</b> & <b>Privacy policy</b></p>
                <input class="submit" type="submit" value="Register">
            </div>
        </form>
    

         <div>
            
            
            
    
    
           
         </div>
    
        

    </div>
    
</body>
</html>