<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>single product</title>
    <script src="https://kit.fontawesome.com/5553f878fa.js" crossorigin="anonymous"></script>

    <style>
        
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
         #screen {
            height: 1000px;
            width: 100%;
            /* border:2px solid red; */
         }
         #screen>div{
            margin-bottom: 50px;
         }

         #navbar{
    width:100%;
    /* border:1px solid red; */
    /* height:100px; */
    display:flex;
    justify-content: space-around;
    padding-top: 15px;
    
    position:fixed;
    top: 0;
    background-color: white;
    
    
}
#navbar > div:nth-child(1) {
    width:10%;
    height:60px;
    /* border:1px solid red; */
}
#navbar > div:nth-child(1) >img {
    text-align: center;
    /* font-size: 70px; */
    font-weight: 40px;
    padding-left: 40px;
    /* padding-top: 10px; */
    color: mediumvioletred;
    font-family: 'Josefin Sans', sans-serif;
    height:60px;
    width:150px;
}
#navbar > div:nth-child(2) {
    width:45%;
    height:60px;
    /* border: 2px solid black; */
}
#nb1 {
    width:30%;
    height:60px;
    display:flex;
    justify-content:space-around;
    /* justify-content: center; */
    font-size: 15px;
    word-spacing: 3px;
}
#nb1 > div >h3{
    text-align: center;
    padding-top: 20px;
    font-size:15px;
}
#navbar > div:nth-child(3) {
    width: 30%;
    height: 60px;
    padding-right: 30px;
    /* border:1 solid red; */
}
#navbars{
    display: flex;
}

#navabrs>form>button {
    border:none;
    border-radius: 10px;
    padding: 10px;
    cursor: pointer;
}
#navbars > form{
    display:flex;
  
    border-radius:10px;
    background-color: rgb(241, 238, 238);
    width:80%;
    height:30px;
    padding:5px;
    width:90%;
    margin-top: 15px;
    padding-right: 50px;
}
#navbars > form>input{
    border:none;
    background-color: rgb(241, 238, 238);
    padding-left: 10px;
    width:100%;

   
}
#navbar > div:nth-child(4) {
    width:15%;
    height:60px;
   
    
    padding-right: 20px;
    /* border:2px solid black; */
}
#navbarr {
    display:flex;
    justify-content: space-around;
}
#navbarrr> div{
    padding-top:15px;
    
}
#navbarr> div >i{
    padding-left: 10px;
    align-items: center;
}
#navbarr> div >h4 {
    margin-top: 5px;
    /* text-align: center; */
}


        #body {
            width: 100%;
            /* height: 500px; */
            border: 5px solid red;
            margin-top: 80px;

        }
        #body>div{
            /* height: 90px; */
            width:100%;
            border:1px solid red;
            margin-top: 20px;
        }
        #body>div>p{
            font-size: 20px;
             margin-top: 25px;
            margin-bottom: 10px;
            margin-left: 30px;
        }

        #productSection {
            width: 100%;
            border: 5px solid black;
            display: flex;
            justify-content: space-between;

        }

        #productSection>div:nth-child(1) {
            width: 58%;
            /* height: 200px; */
            display: flex;
            flex-wrap: wrap;
            /* border: 5px solid red; */
            justify-content: space-between;


        }

        #productSection>div:nth-child(1)>div {
            width: 49%;
            height: 500px;
            /* border: 1px solid blue; */
            margin-bottom: 15px;
        }

        #productSection>div:nth-child(1)>div>img {
            width: 100%;
            height: 100%;
        }



        #productSection>div:nth-child(2) {
            width: 40%;
            /* height: 200px; */
            /* display: flex; */
            /* flex-wrap: */
            border: 5px solid red;

        }

        #info {
            width: 95%;
            margin: auto;
            border: 5px solid yellow;
        }

        
        #info>div {
        
            margin-bottom: 15px;
        }

        #info>div:nth-child(1) {
            width: 100%;
            height: 80px;
            border: 2px solid green;
        }

        #info>div:nth-child(1)>h2 {
            font-size: 18px;
            margin-bottom: 5px;
        }

        #info>div:nth-child(1)>p {
            font-size: 18px;
            color: grey;
            margin-bottom: 5px;
        }

        #info>div:nth-child(2) {
            width: 100%;
            height: 65px;
            border: 2px solid red;
        }

        #info>div:nth-child(3) {
            width: 100%;
            height: 100px;
            border: 2px solid brown;
        }

        #info>div:nth-child(3)>div>size1 {
            border: radius 50px; ;
        }

        #info>div:nth-child(4) {
            width: 100%;
            height: 350px;
            border: 2px solid blue;
            
        } 

        #info>div:nth-child(5) {
            width: 100%;
            height: 350px;
            border: 2px solid blue;
        } 
       
    </style>
</head>

<body>
    <div id="screen">
        <div id="navbar">
            <div>
                <img src="https://english.cdn.zeenews.com/sites/default/files/styles/zm_700x400/public/2021/01/30/913689-1.1.4-2.jpg?im=Resize=(1280,720)" alt="sreen-logo" />
               
            </div>
            <div id="nb1">
                <div>
                    <h3>MEN</h3>
                </div>
                <div>
                    <h3>WOMEN</h3>
                </div>
                <div>
                    <h3>KIDS</h3>
                </div>
                <div>
                    <h3>HOME & LIVING</h3>
                </div>
                <div>
                    <h3>BEAUTY</h3>
                </div>
                <div><h3>STUDIO<sup style="color:red;">NEW</sup></h3></div>
            </div>
            <div id="navbars">
                <form>
                <button type="submit"><i class="fa fa-search"></i></button>
                <input type="text" placeholder="Search for products,brands and more" />
            </form>
            </div>
            <div id="navbarr">
                <div>
                    <i class="fa-regular fa-user "></i>
                    <h5>Profile</h5>
                </div>
                <div>
                    <i class="fa-regular fa-heart "></i>
                    <h5 >Wishlist</h5>
                </div>
                <div>
                    <i class="fa-regular fa-bag-shopping "></i>
                    <h5 style="padding-left: 5px;">Bag</h5>
                </div>
            </div>
        </div>
        
        <div id="body">
            <div>
                <p>Home/Clothing/Men Clothing/Tshirts/Minions By Kook N Keech Tshirts>More By Minions By Kook N Keech
                </p>
            </div>
            <div id="productSection">
                <div id="img">
                    <div>
                        <img
                            src="https://assets.myntassets.com/h_1440,q_90,w_1080/v1/assets/images/8923841/2019/6/3/736b9f2c-3a49-41a9-828c-1e0218b62e431559550212164-Minions-by-Kook-N-Keech-Men-Purple-Printed-Round-Neck-T-shir-1.jpg" />

                    </div>
                    <div>
                        <img
                            src="https://assets.myntassets.com/h_1440,q_90,w_1080/v1/assets/images/8923841/2019/6/3/a21db48e-5fa4-4bd6-8a52-203745f247611559550212145-Minions-by-Kook-N-Keech-Men-Purple-Printed-Round-Neck-T-shir-2.jpg" />

                    </div>
                    <div>
                        <img
                            src="https://assets.myntassets.com/h_1440,q_90,w_1080/v1/assets/images/8923841/2019/6/3/7d2bb3b5-b6a9-4cac-ab1f-814071ac32f11559550212123-Minions-by-Kook-N-Keech-Men-Purple-Printed-Round-Neck-T-shir-3.jpg"/>
                    </div>
                    <div>
                        <img
                            src="https://assets.myntassets.com/h_1440,q_90,w_1080/v1/assets/images/8923841/2019/6/3/c8e2c851-ad44-4623-9df0-b03995554c431559550212101-Minions-by-Kook-N-Keech-Men-Purple-Printed-Round-Neck-T-shir-4.jpg"/>
                    </div>
                    <div>
                        <img
                            src="https://assets.myntassets.com/h_1440,q_90,w_1080/v1/assets/images/8923841/2019/6/3/361af51e-4174-419c-aebc-3bb80120d8f31559550212090-Minions-by-Kook-N-Keech-Men-Purple-Printed-Round-Neck-T-shir-5.jpg"/>
                    </div>
                </div>
                <div>
                    <div id="info">
                        <div>
                            <h1>Minions by Kook N Keech</h1>
                            <p>Men Purple Boxy Fit Printed Round Neck Pure Cotton T-shirt</p>
                            <p>4.2 2.8k Ratings</p>
                        </div>
                        <div>
                            <h3>rs 571 MRP ₹1099(48% OFF)</h3>
                            <p>inclusive of all taxes</p>
                        </div>
                        <div id="size">
                            <div>
                            <h3>SELECT SIZE</h3>
                            <h2>size Chart</h2>

                            <div id="size1">
                                <button>S</button>
                                <button>M</button> 
                                <button>L</button></br>
                             </div>
                                </div>
                            <div>
                                <button> Add to bag</button>
                            <button>wishlist</button>
                            <!-- <input type="Add to bag" placeholder="Add to bag"/> </br> -->
                                </div>
                        </div>
                        <div>4
                    
                            <h4>DELIVERY OPTIONS</h4>
                            <input type="enter pin code" placeholder="enter pin code"/>
                           <p>Please enter PIN code to check delivery time & Pay on Delivery Availability</p>
                            <p>100% Original Products</p>
                            <p>Pay on delivery might be available</p>
                            <p>Easy 14 days returns and exchanges</p>
                            <p>Try & Buy might be available</p>
                            <h4>BEST OFFERS </h4>
                            <h4>Best Price: Rs. 512</h4>
                           
                            <ul>
                            <li>Applicable on: Orders above Rs. 899 (only on first purchase)</li>
                            <li>Coupon code: MYNTRA200</li>
                            <li> Coupon Discount: Rs. 147 off (check cart for final savings)</li>

                            </ul>
                            <h4>10% Instant Discount on RuPay Credit Cards</h4>
                            <ul>
                                <li>Min Spend Rs 2,000, Max Discount Rs 500.</li>
                            </ul>
                             <h4>EMI option available</h4>
                             <ul>
                                <li>
                                    EMI starting from Rs.31/month
                                </li>
                             </ul>
                        </div>
                        <div>5
                            <h4>PRODUCT DETAILS </h4>
                            <p>Purple printed T-shirt, has a round neck, short sleeves</p>
                            <h4>Size & Fit</h4>
                            <p>Boxy Fit</p>
                            <P>The model (height 6') is wearing a size M</p>
                                <h4>Material & Care</h4>
                                <p>100% Cotton</p>
                                <p>Machine-wash</p>
                                <h4>Specifications</h4>
                            
                        </div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
            </div>


        </div>
</body>

</html>